##################################################
##      CC33XX INI Template                     ##
##  All Param values are in HEX                 ##
##################################################


StaPowerSave                            = 00 # 00: Enabled (behavior according to PowerSaveScheme), 01: Disable (always active)
PowerSaveScheme                         = 05 # Power Save Scheme - 0 (PS_SCHEME_LEGACY), 1 (PS_SCHEME_UPSD_TRIGGER), 5 (PS_SCHEME_NOPSPOLL)
HE_Enable                               = 01 # Enable HE (11ax)
ListenInterval                          = 01 # Listen interval, when waking up for nDTIM (Only activated if WakeUpEvent is set to nDTIM), range 1-10
WakeUpEvent                             = 01 # Firmware wakeup conditions configuration – 0x0 (beacon) / 0x1 (DTIM) / 0x2 (nDTIM)
ApMaxNumStations                        = 04 # (ApMaxNumStations can be either 4 decimal or 16 decimal ) -> 4 or 10 Hex
MaxRxAmpduLen                           = 00 # Sets the maximum A-MPDU size that the device can receive. 00: 8k bytes, 01: 16k bytes

EnableBle                               = 01 # Enable BLE
DisableLogger                           = 00 # Disable Logger Prints (Except For FW Init Logs)
MixedModeSupport                        = 01 # Enables connection to AP’s with WPA mixed mode configuration
DefaultAntenna                          = 00 # Default antenna to use: 0/1

# XTAL Settling Time
XTAL_SettlingTime                       = 6A5 # Units in us

#Slow Clock Drift
InternalSlowClkDrift_WakeupEarlier		= 189C  # Wakeup Earlier offset In Units of ppm, Default Value For Internal Slow Clock is 6300 (0x189C), External Slow Clock
InternalSlowClkDrift_OpenWindowLonger 	= 4588  # Beacon Open Window Offset As Result of Slow Clock Drift, For Internal Slow Clock Deafult is 17800ppm (0x4588)

#External Slow Clock Drift
ExtSlowClkDrift_WakeupEarlier		    = 1F4   # Wakeup Earlier offset In Units of ppm, Default Value For Internal Slow Clock is 500 (0x1F4), External Slow Clock
ExtSlowClkDrift_OpenWindowLonger 	    = 1F4  # Beacon Open Window Offset As Result of Slow Clock Drift, For Internal Slow Clock Deafult is 500ppm (0x1F4)

BleUartBaudrate                         = 1c200 # 115200 in decimal, Ble Uart BaudRate
EnableUartFlowCtrl                      = 01 # Enable/Disable Uart Flow Control

OneTimeCalibrationOnly                  = 00 # Enable One Time calibration Only (Default is periodic Calibration) 

#                                        |_________________CH 1_________________|_________________CH 2_________________|_________________CH 3_________________|_________________CH 4_________________|_________________CH 5_________________|_________________CH 6_________________|_________________CH 7_________________|_________________CH 8_________________|_________________CH 9_________________|_________________CH 10________________|_________________CH 11________________|_________________CH 12________________|_________________CH 13________________|_________________CH 14________________|_________________CH 36________________|_________________CH 40________________|_________________CH 44________________|_________________CH 48________________|_________________CH 52________________|_________________CH 56________________|_________________CH 60________________|_________________CH 64________________|________________CH 100________________|_________________CH 104_______________|_________________CH 108_______________|_________________CH 112_______________|_________________CH 116_______________|_________________CH 120_______________|_________________CH 124_______________|_________________CH 128_______________|_________________CH 132_______________|_________________CH 136_______________|_________________CH 140_______________|_________________CH 144_______________|_________________CH 149_______________|_________________CH 153_______________|_________________CH 157_______________|_________________CH 161_______________|_________________CH 165_______________|_________________CH 169_______________|
PowerLimitArray                         = 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f 3f  # Per channel power limit parameters, channel 14 not supported

InsertionLoss_2_4GHz                    = 00 00 # [Trace to Ant-1, Trace to Ant-2]. Board trace loss for 2.4GHz band
InsertionLoss_5GHz                      = 00 00 # [Trace to Ant-1, Trace to Ant-2]. Board trace loss for 5GHz band
AntGain_2_4GHz                          = 00 00 # [Ant-1, Ant-2]. Antenna gain for 2.4GHz band
AntGain_5GHz                            = 00 00 # [Ant-1, Ant-2]. Antenna gain for 5GHz band
BleChLim1M                              = ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff # BLE Reg Domain
BleChLim2M                              = ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff # BLE Reg Domain
IsDiplexerPresent                       = 01 # 0: Diplexer doesn’t exist; 1: Diplexer exists. Is diplexer for combining 2.4GHz trace and 5GHz traces, exists on board
NumOfAntennas                           = 01 # 1: Single antenna; 2: Two antennas. Number of antennas on board. Two for diversity.
RegDomain                               = 00 # 0: World Wide; 1: FCC; 2: ETSI
TxPsatCompensation_2_4GHz               = 00 # PSAT compensation for 2.4GHz band. Can be used to reduce power by up to 1 dB in designs with excessive power. Possible values: 0 = 0dB, 1 = 0.5dB, 2 = 1dB.
TxPsatCompensation_5GHz                 = 00 # PSAT compensation for 5GHz band. Can be used to reduce power by up to 1 dB in designs with excessive power. Possible values: 0 = 0dB, 1 = 0.5dB, 2 = 1dB.

# IOMUX pull value: 01-Pull up , 02-Pull down , 03-Pull disable , ff-default 
# any other pull value isn't allowed
SLOW_CLOCK_IN_pull_val                  = ff 
SDIO_CLK_pull_val                       = ff
SDIO_CMD_pull_val                       = ff
SDIO_D0_pull_val                        = ff
SDIO_D1_pull_val                        = ff
SDIO_D2_pull_val                        = ff
SDIO_D3_pull_val                        = ff
HOST_IRQ_WL_pull_val                    = ff
UART1_TX_pull_val                       = ff
UART1_RX_pull_val                       = ff
UART1_CTS_pull_val                      = ff
UART1_RTS_pull_val                      = ff
COEX_PRIORITY_pull_val                  = ff
COEX_REQ_pull_val                       = ff
COEX_GRANT_pull_val                     = ff
HOST_IRQ_BLE_pull_val                   = ff
FAST_CLK_REQ_pull_val                   = ff
ANT_SEL_pull_val                        = ff

Is_ExtSoC_Connected                     = 00   # Yes/No Choose if External SoC entity is connected - 1 - YES, 0 - NO
ExtSoC_grant_polarity                   = 01   # External SoC grant polarity - 0 - Active High, 1 - Active Low (Default)
ExtSoC_priority_polarity                = 01   # External SoC priority polarity - 0 - Active Low, 1 - Active High (Default)
ExtSoC_request_polarity                 = 01   # External SoC request polarity - 0 - Active Low, 1 - Active High (Default)
ExtSoC_min_grant_time                   = 96   # 150 in decimal, Minimum grant time for External SoC
ExtSoC_max_grant_time                   = 3fff # 16383 in decimal, Maximum available grant time for External SoC 
ExtSoC_t2_time                          = 05   # T2 time for External SoC
ExtSoC_to_wifi_grant_delay              = 1e   # 30 in decimal, Maximum time for changing the grant from External SoC to WiFi
ExtSoC_to_ble_grant_delay               = 23   # 35 in decimal, Maximum time for changing the grant from External SoC to BLE
